<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMt23cez/3paNdF+6e+gRe5rE17yE8/6pqrkF++" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Water Wave Gradient Animation</title>
    
<style>
*{
    margin: 0;
    padding: 0;
} 
section
{
    position: relative;
    width: 100%;
    height: 90vh;
    background-color: #b1efb1;
    overflow: hidden;
    background-size: 400% 400%;
    animation: gradient-bg 15s ease infinite;

}
 section .wave
 {
     position: absolute;
     top: 70%;
     bottom: 0;
     left: 0;
     width: 100%;
     height: 100px;
     background: url("../../assets/wave.png");
     background-size: 1000px 100px;
     
 }

@keyframes gradient-bg
{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }

}


section .wave.water
{
   animation: animate 25s linear infinite;
   z-index:1000;
   opacity:1;
   animation-delay: 0s;
   bottom:0;

}

section .wave.water:nth-child(2)
{
   animation: animate2 15s linear infinite;
   z-index:999;
   opacity:0.5;
   animation-delay: -5s;
   bottom:10px;

}
section .wave.water:nth-child(3)
{
   animation: animate 30s cubic-bezier(.55, .5,.45,.5) infinite;
   z-index:998;
   opacity:0.2;
   animation-delay: -5s;
   bottom:15px;

}
section .wave.water:nth-child(4)
{
   animation: animate2 5s linear infinite;
   z-index:997;
   opacity:0.7;
   animation-delay: -5s;
   bottom:20px;

}





@keyframes animate
{
   0%{
       background-position-x: 0;
   }
   100%{
       background-position-x: 1000px;
   }
}
@keyframes animate2
{
   0%{
       background-position-x: 0;
   }
   100%{
       background-position-x: -1000px;
   }
}











</style>   
</head>
<body>
  <!-- Navbar -->
<div class="navbar">
  <div class="navbar-left">
    <img src="assets/logo.png" alt="Logo" class="logo">
    <span class="app-name">Health Track</span> 
  </div>
  <div class="navbar-right">
    <span (click)="navigateTo('categories')" class="nav-link">Home</span> 
    <span (click)="navigateTo('profile')" class="nav-link">Profile</span>
    <span (click)="logout()" class="nav-link">Logout</span>
  </div>
</div>
   
    <section>
        <div class="wave water"></div>
        <div class="wave water"></div>
        <div class="wave water"></div>
        <div class="wave water"></div>

    </section>
    
    <DIV class="l"></DIV>
    <DIV class="ll">
        <img class="gt" src="../../assets/sourire.png" alt="Card image cap" style="width: 27px; height: 27px;">
        <img class="gg" src="../../assets/boisson-non-alcoolisee.png" alt="Card image cap" style="width: 30px; height: 30px;">
        <img class="gy" src="../../assets/temps.png" alt="Card image cap" style="width: 27px; height: 27px;">
        <i class="fa-solid fa-trophy"></i>
        <LABEL class="pppp">Total: {{ totalAmount }} mL</LABEL>

        <LABEL class="p">Daily Goal: {{ dailyGoal }} mL</LABEL>
        <LABEL class="pp">Last Drink: {{ lastDrink }} mL</LABEL>
        <LABEL class="ppp">Number: {{ cupsConsumed }}</LABEL>
        <hr class="t">
        <a class="po" [routerLink]="['/water-intake-history', userId]">History and Statistics</a>
    </DIV>
    
    <!-- Input for the drink amount and button to add it -->
<input #drinkAmount class="ff" type="number" placeholder="Enter amount in mL" [(ngModel)]="amount" min="50">
 <button type="button" class="f" (click)="addWaterIntake()">    Add water
</button>
    

</body>
</html>